# maturita2026

./: maturita2026.sln
2d-kamera/: Camera.js  MovableObject.js  Scene.js  Viewport.js  index.html  main.js  style.css
databaze/: Program.cs  csfd.db  readme.txt
detektor-kolizi/: App.cs  Kolize.cs  Program.cs
ludolfovo-cislo/: Program.cs
matice/: Matice.cs  Program.cs
modifikovatelny-trojuhelnik/: styly.css  trojuhelnik.js
modifikovatelny-trojuhelnik/polygon/: index.html
modifikovatelny-trojuhelnik/svg/: Trojuhelnik.js  Usecka.js  Vrchol.js  index.html  main.js  style.css
plocha-pod-krivkou/pomoci-BGE/: readme.txt
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/: .gitignore  BasicGraphicsEngine.csproj
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/src/: Application.cs  Input.cs
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/src/Object/: Circle.cs  DrawableObject.cs  Line.cs  ObjectManager.cs  Particle.cs  Quad.cs
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/src/Renderer/: Camera.cs  Renderer.cs
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/src/Renderer/Buffer/: BufferLayout.cs  CircleBuffer.cs  DynamicBuffer.cs  PointBuffer.cs  QuadBuffer.cs
plocha-pod-krivkou/pomoci-BGE/BasicGraphicsEngine/src/Renderer/Shader/: Shader.cs  circleShader_fragment.glsl  circleShader_vertex.glsl  particleShader_fragment.glsl  particleShader_vertex.glsl  quadShader_fragment.glsl  quadShader_vertex.glsl
plocha-pod-krivkou/pomoci-BGE/ProjectApp/: App.cs  Bar.cs  Program.cs
plocha-pod-krivkou/pomoci-cs/: Program.cs
sikmy-vrh/: ControlPanel.js  InputLabel.js  Mic.js  Viewport.js  index.html  main.js  script.js  style.css
vektor/: Bod.cs  Program.cs  Vektor.cs
