<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Renderer\Shader\circleShader_fragment.glsl" />
    <None Remove="src\Renderer\Shader\circleShader_vertex.glsl" />
    <None Remove="src\Renderer\Shader\particleShader_fragment.glsl" />
    <None Remove="src\Renderer\Shader\particleShader_vertex.glsl" />
    <None Remove="src\Renderer\Shader\quadShader_fragment.glsl" />
    <None Remove="src\Renderer\Shader\quadShader_vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Renderer\Shader\circleShader_fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Renderer\Shader\circleShader_vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Renderer\Shader\particleShader_fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Renderer\Shader\particleShader_vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Renderer\Shader\quadShader_fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Renderer\Shader\quadShader_vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

</Project>
